[pytest]
; 在执行命令目录生成report文件夹，文件夹下包含xml文件
addopts = -s --alluredir ./report
;空格分隔,可以添加多个命令产,
;所有参数均为插件包的参数
;配置测试搜索路径
testpaths = ./script
;配置测试搜索的文件名
python_files = test_*.py

;配置测试搜索的测试类名
python_classes = Test*

;测试函数名
python_functions = test_*